<nav>
    <ul>
        <!-- image source: https://www.flaticon.com/free-icon/voting_1598627#term=poll&page=1&position=8 -->
       <li><img src="../images/icon.png" id = "logo" alt="Company icon, a heart with a tick box inside it"/> Polls</li> 
       <li><a href="../pages/index.html"> Home </a> </li>
       <li><a href="../pages/about.html">About </a></li>
       <li><a href="../pages/contact.html"> Contact </a></li>
       <li><a href="../pages/join.html"> Join </a></li>  
    </ul>
    <ul>
       <!--image source: https://www.flaticon.com/free-icon/plus_143510 -->
       <li><a href= "#"> <img src="../images/plus-32.png" id="create-poll" alt="plus button, create a poll"/></a></li>
       <!-- image source: https://www.flaticon.com/packs/avatar-set-->
       <li><a href="../pages/login.html"><img src="../images/user-32.png" class="nav-right"  alt="user avatar, click to login or view profile"/></a></li>
   </ul>
</nav> 